local KEY_ATUAL="CH MENU E BRABO";local DISCORD_LINK="https://discord.gg/BhqZN4ujKA";local SCRIPT_URL="https://raw.githubusercontent.com/hbjrev/nwhir.github.io/refs/heads/main/erj.lua";local folder="KeySystemCH";local fileName=folder   .. "/"   .. game.Players.LocalPlayer.Name   .. "_key.txt" ;local Players=game:GetService("Players");local player=Players.LocalPlayer;local function keySalvaCorreta() if isfile(fileName) then local conteudo=readfile(fileName);return conteudo==KEY_ATUAL ;end return false;end local function salvarKey() if  not isfolder(folder) then makefolder(folder);end writefile(fileName,KEY_ATUAL);end if keySalvaCorreta() then game.StarterGui:SetCore("SendNotification",{Title="Bem-vindo!",Text="Obrigado por entrar no servidor, "   .. player.Name   .. "!" ,Duration=5});loadstring(game:HttpGet(SCRIPT_URL))();return;end local screenGui=Instance.new("ScreenGui",player:WaitForChild("PlayerGui"));screenGui.Name="KeySystem";local frame=Instance.new("Frame",screenGui);frame.Size=UDim2.new(0,300,0,200);frame.Position=UDim2.new(0.5, -150,0.5, -100);frame.BackgroundColor3=Color3.fromRGB(30,30,30);frame.BorderSizePixel=0;Instance.new("UICorner",frame);local title=Instance.new("TextLabel",frame);title.Text="Digite sua Key";title.Size=UDim2.new(1,0,0,40);title.TextSize=20;title.TextColor3=Color3.fromRGB(255,255,255);title.BackgroundTransparency=1;local keyBox=Instance.new("TextBox",frame);keyBox.PlaceholderText="Insira a key aqui";keyBox.Size=UDim2.new(1, -20,0,40);keyBox.Position=UDim2.new(0,10,0,50);keyBox.TextSize=18;keyBox.TextColor3=Color3.fromRGB(0,0,0);keyBox.BackgroundColor3=Color3.fromRGB(255,255,255);local discordButton=Instance.new("TextButton",frame);discordButton.Text="Obter Key (Discord)";discordButton.Size=UDim2.new(1, -20,0,40);discordButton.Position=UDim2.new(0,10,0,100);discordButton.BackgroundColor3=Color3.fromRGB(114,137,218);discordButton.TextColor3=Color3.fromRGB(255,255,255);discordButton.TextSize=16;local verifyButton=Instance.new("TextButton",frame);verifyButton.Text="Verificar Key";verifyButton.Size=UDim2.new(1, -20,0,40);verifyButton.Position=UDim2.new(0,10,0,150);verifyButton.BackgroundColor3=Color3.fromRGB(46,204,113);verifyButton.TextColor3=Color3.fromRGB(255,255,255);verifyButton.TextSize=16;discordButton.MouseButton1Click:Connect(function() setclipboard(DISCORD_LINK);game.StarterGui:SetCore("SendNotification",{Title="Key System",Text="Link copiado! Acesse o Discord para pegar a key.",Duration=5});end);verifyButton.MouseButton1Click:Connect(function() local userKey=keyBox.Text;if (userKey==KEY_ATUAL) then salvarKey();screenGui:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Sucesso!",Text="Obrigado por entrar no servidor, "   .. player.Name   .. "!" ,Duration=5});loadstring(game:HttpGet(SCRIPT_URL))();else player:Kick("Key Incorreta! Pegue a correta no Discord.");end end);
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
